<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Digit Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        #clockframe {
    margin: auto;
    width: 612px;
    border: 7px groove black;
    border-radius: 36px;
    background-color: black;
    box-shadow: 8px 8px 8px black;
    text-align: center;
  }
 
  #display1 {
    padding: 24px;
    line-height: normal;
    font-size: 96px;
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
  }
 
  #display2 {
    padding-bottom: 24px;
    line-height: normal;
    font-size: 36px;
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
  }
 
 .background
 {
 background-color:#004526;
   height: 1400px;
 }
    </style>

<body>
    <div class="background">
        <div id='clockframe'>
            <div id='display1'></div>
            <div id='display2'></div>
        </div>
    </div>
    <script>

        days = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

        function update() {
            most = new Date()
            day = most.getDate()
            year = most.getFullYear()
            month = most.getMonth() + 1

            ssz = most.getDay()

            hrs = most.getHours()
            min = most.getMinutes()
            sec = most.getSeconds()


            if (month < 10) month = "0" + month
            if (day < 10) day = "0" + day
            if (hrs < 10) hrs = "0" + hrs
            if (min < 10) min = "0" + min
            if (sec < 10) sec = "0" + sec


            display1.innerHTML = hrs + ":" + min + ":" + sec
            display2.innerHTML = day + " " + month + " " + year + "<br>" + days[ssz]
        }

        setInterval('update()', 1000)
        update()

    </script>
</body>

</html>
