<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js animation</title>

    <style>
        body {
            background: black;
        }

        #box {
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to right, red, purple, yellow);
            border-radius: 50%;
            position: relative;
            animation-direction: reverse;
            animation-play-state: paused;

        }


        @keyframes move {

            0%,
            100% {
                top: 0px;
            }

            50% {
                top: 200px;
            }
        }
    </style>
</head>

<body>
    <div id="box" onclick="ani()">
    </div>


</body>
<script>
    function ani() {
        document.querySelector("#box").style.animation = "move 5s";

    }

</script>

</html>